# sstore

./: pom.xml
src/main/java/com/top/sstore/: ServletInitializer.java  SstoreApplication.java
src/main/java/com/top/sstore/Study/: LogAspect.java  TestAOP.java
src/main/java/com/top/sstore/common/: CommonErrorPageRegistrar.java  GlobalExceptionHandler.java  LogAspect.java
src/main/java/com/top/sstore/controller/: AddressController.java  CartController.java  OrderController.java  PushController.java  ServiceController.java  SortController.java  UserController.java
src/main/java/com/top/sstore/dao/: ActivityMapper.java  AddressMapper.java  AdministratorMapper.java  CartMapper.java  DistrictMapper.java  FirstsortMapper.java  IndexMapper.java  NewsMapper.java  OrderMapper.java  OrderitemMapper.java  PictureMapper.java  RecommendMapper.java  SecondsortMapper.java  ServiceLabelMapper.java  ServiceMapper.java  ThirdsortMapper.java  UserMapper.java
src/main/java/com/top/sstore/pojo/: Activity.java  ActivityExample.java  Address.java  AddressExample.java  Administrator.java  AdministratorExample.java  Cart.java  CartExample.java  District.java  DistrictExample.java  Firstsort.java  FirstsortExample.java  Index.java  IndexExample.java  News.java  NewsExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  Picture.java  PictureExample.java  Recommend.java  RecommendExample.java  Secondsort.java  SecondsortExample.java  Service.java  ServiceExample.java  ServiceLabel.java  ServiceLabelExample.java  Thirdsort.java  ThirdsortExample.java  User.java  UserExample.java
src/main/java/com/top/sstore/service/: IAddressService.java  IAdminService.java  ICartService.java  IMailService.java  IOrderService.java  IPictureService.java  IPushService.java  ISearchService.java  IServiceService.java  ISortService.java  IUserService.java
src/main/java/com/top/sstore/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  PushServiceImpl.java  SearchServiceImpl.java  ServiceServiceImpl.java  SortServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/top/sstore/utils/: AutoReceiptJob.java  CheckEmail.java  ContextListener.java  Message.java  ResponseResult.java  SpringUtil.java  StaticValues.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  IndexMapper.xml  OrderMapper.xml  OrderitemMapper.xml  PictureMapper.xml  RecommendMapper.xml  SecondsortMapper.xml  ServiceMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  500.html  JcropDemo.html  args.html  demo.html  picture.html
src/main/resources/static/bootstrap-fileinput/: CHANGE.md
src/test/java/com/top/sstore/: MBGTest.java  SstoreApplicationTests.java
src/test/java/com/top/sstore/dao/: SortMapperTest.java  TestServiceLabelMapper.java
src/test/java/com/top/sstore/service/: AddressServiceTest.java  IMailServiceTests.java  OrderTests.java  PictureServiceTests.java  SearchServiceTests.java  ServiceServiceTests.java  SortServiceTest.java  SortServiceTests.java  TestUserServices.java  UserServicesTests.java
src/test/java/com/top/sstore/utils/: TestComment.java  TestMD5.java  TestStaticValues.java  checkEmailTest.java
src/test/resources/: mbg.xml
